PS C:\Users\User\OneDrive\Десктоп\kiii_1> mkdir docker-python-homework


    Directory: C:\Users\User\OneDrive\Десктоп\kiii_1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/12/2026  12:04 PM                docker-python-homework


PS C:\Users\User\OneDrive\Десктоп\kiii_1> cd docker-python-homework
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> echo print("Hello from Docker Python container") > app.py
>> 

PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> echo FROM python:3.11-alpine > Dockerfile
>> 
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> echo WORKDIR /app >> Dockerfile
>>
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> echo COPY app.py /app >> Dockerfile
>>
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> echo CMD ["python","app.py"] >> Dockerfile
>>


>>
print("Hello from Docker Python container")
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> Get-Content Dockerfile
FROM python:3.11-alpine
WORKDIR /app
COPY app.py /app
CMD ["python","app.py"]
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> 


PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> docker build --no-cache -t docker-python-app:v1 .
[+] Building 8.6s (8/8) FINISHED                                                                                    docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                0.0s
 => => transferring dockerfile: 119B                                                                                                0.0s 
 => [internal] load metadata for docker.io/library/python:3.11-alpine                                                               2.9s 
 => [internal] load .dockerignore                                                                                                   0.1s
 => => transferring context: 2B                                                                                                     0.0s 
 => [1/3] FROM docker.io/library/python:3.11-alpine@sha256:f07e2ace46f560f09a6eeec7b4913b80ee99546e749ef82342a419a326620856         4.3s 
 => => resolve docker.io/library/python:3.11-alpine@sha256:f07e2ace46f560f09a6eeec7b4913b80ee99546e749ef82342a419a326620856         0.1s 
 => => sha256:0b03716e5e03b2134212b6536fecae304149a4fb5586e92073e3b8f97af5b617 247B / 247B                                          0.5s 
 => => sha256:8d1e490ed26d028959a24939e51d195c903413dc99db7948740a3933b18cdd5d 16.02MB / 16.02MB                                    2.4s 
 => => sha256:811797f98545e24df50fd93066350a95b56d2300eb535b3891dc7a49ee42a239 460.94kB / 460.94kB                                  0.9s
 => => extracting sha256:811797f98545e24df50fd93066350a95b56d2300eb535b3891dc7a49ee42a239                                           0.6s
 => => extracting sha256:8d1e490ed26d028959a24939e51d195c903413dc99db7948740a3933b18cdd5d                                           1.6s 
 => => extracting sha256:0b03716e5e03b2134212b6536fecae304149a4fb5586e92073e3b8f97af5b617                                           0.1s
 => [internal] load build context                                                                                                   0.1s
 => => transferring context: 78B                                                                                                    0.0s
 => [2/3] WORKDIR /app                                                                                                              0.3s 
 => [3/3] COPY app.py /app                                                                                                          0.1s
 => exporting to image                                                                                                              0.6s 
 => => exporting layers                                                                                                             0.2s
 => => exporting manifest sha256:eaeb561887ac48ce86fd846b315ae112e08e944fa29b41b9840d64760cfb91b0                                   0.0s
 => => exporting config sha256:94a0c0b8077eedf218ddcd77f59ba310e63cdfdb0c1a411c3f90bbce6296f565                                     0.0s 
 => => exporting attestation manifest sha256:9ec374e73d3fe3265939995a2d9b69a9401a9dea154251d8fa8ecac67d90aa87                       0.1s 
 => => exporting manifest list sha256:c447be516c601ea3154aac093844df1830067bd1c470b4bf16e6bfe74ef3092e                              0.0s 
 => => naming to docker.io/library/docker-python-app:v1                                                                             0.0s 
 => => unpacking to docker.io/library/docker-python-app:v1                                                                          0.1s 
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> docker run docker-python-app:v1
Hello from Docker Python container
PS C:\Users\User\OneDrive\Десктоп\kiii_1\docker-python-homework> 