User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab (topicHomework)
$ mkdir compose-homework-app

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab (topicHomework)
$ cd compose-homework-app

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab (topicHomework)
$nano docker-compose.yml
services:
  web:
    image: jamtur01/composeapp
    command: python app.py
    ports:
      - "5000:5000"
    volumes:
      - .:/composeapp

  redis:
    image: redis

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$  docker compose version
Docker Compose version v2.34.0-desktop.1
User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose up -d
[+] Running 3/3
 ✔ Network compose-homework-app_default    Created                                                                                      0.0s 
 ✔ Container compose-homework-app-redis-1  Started                                                                                      0.5s 
 ✔ Container compose-homework-app-web-1    Started                                                                                      0.6s 

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose ps
NAME                           IMAGE                 COMMAND                  SERVICE   CREATED          STATUS          PORTS
compose-homework-app-redis-1   redis                 "docker-entrypoint.s…"   redis     22 seconds ago   Up 22 seconds   6379/tcp
compose-homework-app-web-1     jamtur01/composeapp   "python app.py"          web       22 seconds ago   Up 22 seconds   0.0.0.0:5000->5000/tcp

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose logs
web-1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 12:36:20.693 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 12:36:20.693 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 12:36:20.693 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 12:36:20.694 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Mar 2026 12:36:20.694 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * <bf> ]
redis-1  | 1:M 19 Mar 2026 12:36:20.695 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Enabled role change notification
redis-1  | 1:M 19 Mar 2026 12:36:20.699 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Mar 2026 12:36:20.700 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154       
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-compaction-policy   :              }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-retention-policy    :            0 }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> ]
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:36:20.701 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 12:36:20.702 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:36:20.703 * Server initialized
redis-1  | 1:M 19 Mar 2026 12:36:20.703 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 12:36:20.703 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.