
User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose up -d
[+] Running 3/3
 ✔ Network compose-homework-app_default    Created                                                                                      0.1s 
 ✔ Container compose-homework-app-redis-1  Started                                                                                      0.7s 
 ✔ Container compose-homework-app-web-1    Started                                                                                      0.8s 

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose logs
web-1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 12:42:19.909 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 12:42:19.911 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Mar 2026 12:42:19.913 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Enabled role change notification
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154       
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-compaction-policy   :              }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-retention-policy    :            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.958 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 12:42:19.965 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.968 * Server initialized
redis-1  | 1:M 19 Mar 2026 12:42:19.969 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 12:42:19.969 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose logs -f
web-1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 12:42:19.909 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 12:42:19.911 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Mar 2026 12:42:19.913 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Enabled role change notification
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154       
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-compaction-policy   :              }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-retention-policy    :            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.958 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 12:42:19.965 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.968 * Server initialized
redis-1  | 1:M 19 Mar 2026 12:42:19.969 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 12:42:19.969 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.



User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose logs web
web-1  |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/compose-lab/compose-homework-app (topicHomework)
$ docker compose logs redis
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Mar 2026 12:42:19.909 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Redis version=8.6.1, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Mar 2026 12:42:19.910 * Configuration loaded
redis-1  | 1:M 19 Mar 2026 12:42:19.911 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Mar 2026 12:42:19.913 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> RedisBloom version 8.6.0 (Git=unknown)
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-initial-size     :       100 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { bf-expansion-factor :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-bucket-size      :         2 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-initial-size     :      1024 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-iterations   :        20 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-expansion-factor :         1 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf>  { cf-max-expansions   :        32 }
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * <bf> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.917 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> Redis version found by RedisSearch : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.950 * <search> RediSearch version 8.6.0 (Git=7782b97)
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Mar 2026 12:42:19.951 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Initialized thread pools!
redis-1  | 1:M 19 Mar 2026 12:42:19.952 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to config changes
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Subscribe to cluster slot migration events
redis-1  | 1:M 19 Mar 2026 12:42:19.953 * <search> Enabled role change notification
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Mar 2026 12:42:19.954 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154       
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Redis version found by RedisTimeSeries : 8.6.1 - oss
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-compaction-policy   :              }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-num-threads         :            3 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-retention-policy    :            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-encoding            :   compressed }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries>  { ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Mar 2026 12:42:19.957 * <timeseries> ]
redis-1  | 1:M 19 Mar 2026 12:42:19.958 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Subscribe to ASM events
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.959 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Mar 2026 12:42:19.965 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> version: 80600 git sha: unknown branch: unknown
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Exported RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <ReJSON> Initialized shared string cache, thread safe: true.
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Mar 2026 12:42:19.967 * <search> Acquired RedisJSON_V6 API
redis-1  | 1:M 19 Mar 2026 12:42:19.968 * Server initialized
redis-1  | 1:M 19 Mar 2026 12:42:19.969 * Ready to accept connections tcp
redis-1  | 1:M 19 Mar 2026 12:42:19.969 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.

Note: Aggregated logs (docker compose logs) are useful when we want to see all services together and understand interactions between them, while single-service logs (docker compose logs web or redis) are better for debugging a specific service in detail.