User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$ docker images
REPOSITORY                    TAG              IMAGE ID       CREATED         SIZE
docker-lab-nginx              v1               cbc7512f44fc   2 minutes ago   92.6MB
nginx                         latest           bc45d248c4e1   25 hours ago    237MB
postgres                      16               e4842c8a99ca   3 weeks ago     636MB
ubuntu                        22.04            3ba65aa20f86   4 weeks ago     117MB
ubuntu                        latest           d1e2e92c075e   4 weeks ago     117MB
sandraivanova1/si-2025-lab3   feature-latest   65f3157db598   9 months ago    73.6MB
sandraivanova1/si-2025-lab3   master-latest    2625e07decd1   9 months ago    73.6MB
src-monitor                   latest           745e5ee98e21   10 months ago   642MB
src-sensor                    latest           c931389077c5   10 months ago   642MB
hellp-world-java              latest           b28a4789ead2   10 months ago   633MB
my-nginx                      0.1              7fc58ca28695   10 months ago   249MB
debian_nginx                  latest           78021def11d9   10 months ago   251MB
debian                        11-slim          fdd75562fdcd   10 months ago   123MB
hello-dock                    latest           9e34b3120b38   10 months ago   230MB
<none>                        <none>           1e622c5f073b   11 months ago   117MB
postgres                      17.4             304ab8135187   12 months ago   621MB
alpine                        latest           a8560b36e8b8   13 months ago   12.1MB
hello-world                   latest           c41088499908   13 months ago   20.4kB
busybox                       latest           37f7b378a29c   17 months ago   6.55MB

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$  docker run -d -p 8081:80 docker-lab-nginx:v1
63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$ docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                  NAMES
63e773d81904   docker-lab-nginx:v1   "/docker-entrypoint.…"   8 seconds ago   Up 7 seconds   0.0.0.0:8081->80/tcp   wizardly_einstein    

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$ curl http://localhost:8081
Hello from Docker Lab

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$ docker inspect 63e773d81904
[
    {
        "Id": "63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1",
        "Created": "2026-03-11T23:05:21.857475331Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1852,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-03-11T23:05:21.981432187Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:cbc7512f44fc3a0ac012fd4f1a8723be4deb2644bf6dc6239a11fc2c39934c24",
        "ResolvConfPath": "/var/lib/docker/containers/63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1/resolv.conf",     
        "HostnamePath": "/var/lib/docker/containers/63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1/hostname",
        "HostsPath": "/var/lib/docker/containers/63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1/hosts",
        "LogPath": "/var/lib/docker/containers/63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1/63e773d81904e591e1f3a03229506c44176d1b077201125a2a33070e5f65abf1-json.log",
        "Name": "/wizardly_einstein",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8081"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                21,
                137
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "63e773d81904",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.6",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.9.6",
                "NJS_RELEASE=1",
                "ACME_VERSION=0.3.1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "docker-lab-nginx:v1",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "08895aca3762928dc9f9a2798f7354bac62b15da1e4f5ffe9e0a4c17608e8756",
            "SandboxKey": "/var/run/docker/netns/08895aca3762",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8081"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "c8b0fe6d5f68af6992d16f7de03474408d68ec9abf83ad5cd11e56a319c62d82",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "f6:f0:53:8d:9e:37",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "f6:f0:53:8d:9e:37",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "6dfdcbd4aa4f5407bcf075d08c79306d681a9a75204b599d765043340a5e7da1",
                    "EndpointID": "c8b0fe6d5f68af6992d16f7de03474408d68ec9abf83ad5cd11e56a319c62d82",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:4051521d0884ab1904884f80f9c5666fd6c88917df0b2d885d747c60e9f8c7d9",
            "size": 1997,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

User@DESKTOP-PFI287E MINGW64 ~/OneDrive/Десктоп/kiii_1/docker-lab (topicHomework)
$ docker logs 63e773d81904
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/11 23:05:22 [notice] 1#1: using the "epoll" event method
2026/03/11 23:05:22 [notice] 1#1: nginx/1.29.6
2026/03/11 23:05:22 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/03/11 23:05:22 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2026/03/11 23:05:22 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/11 23:05:22 [notice] 1#1: start worker processes
2026/03/11 23:05:22 [notice] 1#1: start worker process 30
2026/03/11 23:05:22 [notice] 1#1: start worker process 31
2026/03/11 23:05:22 [notice] 1#1: start worker process 32
2026/03/11 23:05:22 [notice] 1#1: start worker process 33
2026/03/11 23:05:22 [notice] 1#1: start worker process 34
2026/03/11 23:05:22 [notice] 1#1: start worker process 35
2026/03/11 23:05:22 [notice] 1#1: start worker process 36
2026/03/11 23:05:22 [notice] 1#1: start worker process 37
2026/03/11 23:05:22 [notice] 1#1: start worker process 38
2026/03/11 23:05:22 [notice] 1#1: start worker process 39
2026/03/11 23:05:22 [notice] 1#1: start worker process 40
2026/03/11 23:05:22 [notice] 1#1: start worker process 41
2026/03/11 23:05:22 [notice] 1#1: start worker process 42
2026/03/11 23:05:22 [notice] 1#1: start worker process 43
2026/03/11 23:05:22 [notice] 1#1: start worker process 44
2026/03/11 23:05:22 [notice] 1#1: start worker process 45
172.17.0.1 - - [11/Mar/2026:23:05:46 +0000] "GET / HTTP/1.1" 200 22 "-" "curl/8.12.1" "-"

